;;;	File name:	Diagnostic-Mt.krf
;;;	System:		FIRE
;;;	Author:		Don Baracskay
;;;	Created:	February 27, 2022
;;;	Purpose:	Should take in various bodily conditions (like BMI, cholesterol level, etc.)
;;;				and output the associated risk factor

;;;Microtheory Definition
(in-microtheory Diagnostic-Mt)
(isa Diagnostic-Mt Microtheory)
(genlMt  Diagnostic-Mt HeartAttackRF-Mt)
(comment Diagnostic-Mt 
 "Diagnostic-Mt microtheory is designed to evaluate a patient's physical characteristics and output whether or not they have the risk factors for heart disease.")


;;;Condition Definitions

;;;BMI as bodyMassIndex is a relation between HUMAN and NUMBER (BMI)
;;;Mass exists, but is not a relation, additionally members of collection lack associated number
;;;	Therefore, will create a relation hasMass in the same vein as bodyMassIndex
;;;height however exists as heightOfObject OBJECT HEIGHT (Must be a Distance)

;;;valueOf may be a good choice for this kind of thing...
;;; valueOf is a relation between two quantities,
;;;	 so using the function ((QPQuantityFn $measurementtype) $thingbeingmeasured) and ($unit $value)
;;;	 all wrapped by valueOf should allow us to set any value we want for a patient


;;;Hypertension SBP > 130
;;;Need to define relation that specifies a person's systolic blood pressure: sbpofPerson
;;; later discovered this was redundant, wasting minutes of progress...
;;;(isa sbpOfPerson Predicate)
;;;(arity sbpOfPerson 2)
;;;(arg1Isa sbpOfPerson Organism-Whole)
;;;(arg2Isa sbpOfPerson Pressure)
;;;(comment sbpOfPerson 
;;; "sbpOfPerson is a relation between an organism and its systolic blood pressure.")

;;;this on the other hand, I cannot joke about, it took many hours to determine that order is monumentaly important 
;;;MUST assign value to variable BEFORE evaluating it...
(<== (hasDisease ?person Hypertension)
	(systolicBloodPressure ?person (MM-Hg ?BP))
	(evaluate True (GreaterThan-UnitValuesFn ?BP 130))
	
)

;;;Dyslipidemia > 170 mg/dl OR 1.7 mg/ml
;;;cholesterol level already exists... as cholesterolLevel (which relates the two with an int, instead of a concentration level,
;;;	for some reason.  I think this thing has become too monolithic to notice issues like this
(<== (hasDisease ?person Dyslipidemia)
	(cholesterolLevel ?person ?CL)
	(evaluate True (GreaterThan-UnitValuesFn ?CL 170))
)

;;;Diabetes A1C > 6.3% -> new predicate: a1cLevels
(isa a1cLevels Predicate)
(arity a1cLevels 2)
(arg1Isa a1cLevels Organism-Whole)
(arg2Isa a1cLevels RationalNumber)
(comment a1cLevels
 "a1cLevels is a relation between an organism and it's levels of the Hemoglobin marker A1C in the blood.")
(<== (hasDisease ?person Diabetes)
	(a1cLevels ?person ?A1C)
	(evaluate True (GreaterThan-UnitValuesFn ?A1C 6.3))
)

;;;Obesity BMI > 25 kg/m^2 (BMI = mass/h^2)
;;;use heightOfObject and massOfObject
(<== (hasDisease ?person Obesity)
	(massOfObject ?person (Kilogram ?m))
	(heightOfObject ?person (Meter ?h))
	(evaluate ?BMI (QuotientFn ?m (TimesFn ?h ?h)))
	(evaluate True (GreaterThan-UnitValuesFn ?BMI 25))
)

;;;Could add some sort of TobaccoAbuse thing
;;;Basically would take in the last time a person smoked and determine if they suffer from tobacco abuse